.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding-top: 42px;
    margin: 42px auto 60px;
    max-width: 1184px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        padding: 14px 0;
        width: 720px;
    } 
}
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid{
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
        margin: 0 16px 62px;
        padding-top: 0;
    }
 }